.aboutSection {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 3rem repeat(2, 1fr);
    grid-gap: 0px;
    grid-template-areas: 
        "header header"
        "image  description"
        "image  cards";
    @apply relative h-screen text-center md:text-left md:flex-row max-w-7xl p-10 mx-auto items-center;
    
    > .aboutHeader { grid-area: header; justify-self: center; }
    > .aboutImageContainer { grid-area: image; }
    > .aboutDescription { grid-area: description; }
    > .aboutCards { 
        grid-area: cards;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .aboutImage {
        @apply flex-shrink-0 w-56 h-56 object-cover md:w-64 md:h-72  xl:w-[500px] xl:h-[600px] rounded-lg md:rounded-lg;
    }
    > .aboutImageContainer {
        @apply rounded-lg md:rounded-lg p-0.5 overflow-hidden bg-gradient-to-bl from-ice-500 to-darkPurple-500;
    }
}